#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is smaller than message

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
TPGWILYFDJFFHTMFGYPJJMKQQZKSWRWK

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
33 plaintext1
#Should be same: wc -m ciphertext1
33 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
TPGWILYFDJFFHTMFGYPJJMKQQZKSWRWK

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Cannot validate connection
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: File must be only characters and spaces
total 476
drwxrwx---. 1 solbergs upg62778  1100 Mar 17 23:06 ./
drwxrwx---. 1 solbergs upg62778  2060 Feb 17 15:52 ../
-rw-rw----. 1 solbergs upg62778    33 Mar 17 23:06 ciphertext1
-rw-rw----. 1 solbergs upg62778   317 Mar 17 23:06 ciphertext2
-rw-rw----. 1 solbergs upg62778    16 Mar 17 23:06 ciphertext3
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 23:06 ciphertext4
-rw-rw----. 1 solbergs upg62778     0 Mar 17 23:06 ciphertext5
-rwxrwx---. 1 solbergs upg62778 13664 Mar 10 12:40 client
-rw-r-----. 1 solbergs upg62778  2607 Mar 10 12:20 client.c
-rwxrw----. 1 solbergs upg62778   144 Mar 17 02:27 compileall
-rw-rw----. 1 solbergs upg62778    33 Mar 17 02:12 dec1
-rw-rw----. 1 solbergs upg62778    33 Mar 17 02:22 dec1b
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 12:07 dec4
-rw-rw----. 1 solbergs upg62778    34 Mar 17 02:21 enc1
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 12:03 enc4
-rw-rw----. 1 solbergs upg62778    21 Mar 17 23:06 key20
-rw-rw----. 1 solbergs upg62778 70001 Mar 17 23:06 key70000
-rwxrwx---. 1 solbergs upg62778  8864 Mar 17 13:11 keygen
-rw-rw----. 1 solbergs upg62778   799 Mar 17 22:51 keygen.c
-rw-rw----. 1 solbergs upg62778   101 Mar 17 02:11 mykey
-rw-rw----. 1 solbergs upg62778 70000 Mar 14 13:16 mykey2
-rw-rw----. 1 solbergs upg62778  2420 Mar 17 23:06 mytestresults
-rwxrwx---. 1 solbergs upg62778 14008 Mar 17 13:11 otp_dec
-rw-r-----. 1 solbergs upg62778  4589 Mar 17 23:03 otp_dec.c
-rwxrwx---. 1 solbergs upg62778 13560 Mar 17 13:11 otp_dec_d
-rw-r-----. 1 solbergs upg62778  5614 Mar 17 23:05 otp_dec_d.c
-rwxrwx---. 1 solbergs upg62778 14008 Mar 17 13:11 otp_enc
-rw-r-----. 1 solbergs upg62778  4308 Mar 17 22:57 otp_enc.c
-rwxrwx---. 1 solbergs upg62778 13608 Mar 17 13:11 otp_enc_d
-rw-r-----. 1 solbergs upg62778  5568 Mar 17 22:59 otp_enc_d.c
-rwxr-----. 1 solbergs upg62778  5085 Mar 17 02:25 p4gradingscript
-rw-rw----. 1 solbergs upg62778    33 Mar 13 00:58 plaintext1
-rw-rw----. 1 solbergs upg62778   317 Mar 17 02:26 plaintext2
-rw-rw----. 1 solbergs upg62778    16 Mar 17 02:26 plaintext3
-rw-rw----. 1 solbergs upg62778 69333 Mar 14 10:20 plaintext4
-rw-rw----. 1 solbergs upg62778    42 Mar 14 12:56 plaintext5
-rwxrwx---. 1 solbergs upg62778  9256 Mar 10 12:40 server
-rw-r-----. 1 solbergs upg62778  2515 Mar 10 12:21 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 692
drwxrwx---. 1 solbergs upg62778  1100 Mar 17 23:06 ./
drwxrwx---. 1 solbergs upg62778  2060 Feb 17 15:52 ../
-rw-rw----. 1 solbergs upg62778    33 Mar 17 23:06 ciphertext1
-rw-rw----. 1 solbergs upg62778   317 Mar 17 23:06 ciphertext2
-rw-rw----. 1 solbergs upg62778    16 Mar 17 23:06 ciphertext3
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 23:06 ciphertext4
-rw-rw----. 1 solbergs upg62778     0 Mar 17 23:06 ciphertext5
-rwxrwx---. 1 solbergs upg62778 13664 Mar 10 12:40 client
-rw-r-----. 1 solbergs upg62778  2607 Mar 10 12:20 client.c
-rwxrw----. 1 solbergs upg62778   144 Mar 17 02:27 compileall
-rw-rw----. 1 solbergs upg62778    33 Mar 17 02:12 dec1
-rw-rw----. 1 solbergs upg62778    33 Mar 17 02:22 dec1b
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 12:07 dec4
-rw-rw----. 1 solbergs upg62778    34 Mar 17 02:21 enc1
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 12:03 enc4
-rw-rw----. 1 solbergs upg62778    21 Mar 17 23:06 key20
-rw-rw----. 1 solbergs upg62778 70001 Mar 17 23:06 key70000
-rwxrwx---. 1 solbergs upg62778  8864 Mar 17 13:11 keygen
-rw-rw----. 1 solbergs upg62778   799 Mar 17 22:51 keygen.c
-rw-rw----. 1 solbergs upg62778   101 Mar 17 02:11 mykey
-rw-rw----. 1 solbergs upg62778 70000 Mar 14 13:16 mykey2
-rw-rw----. 1 solbergs upg62778  4922 Mar 17 23:06 mytestresults
-rwxrwx---. 1 solbergs upg62778 14008 Mar 17 13:11 otp_dec
-rw-r-----. 1 solbergs upg62778  4589 Mar 17 23:03 otp_dec.c
-rwxrwx---. 1 solbergs upg62778 13560 Mar 17 13:11 otp_dec_d
-rw-r-----. 1 solbergs upg62778  5614 Mar 17 23:05 otp_dec_d.c
-rwxrwx---. 1 solbergs upg62778 14008 Mar 17 13:11 otp_enc
-rw-r-----. 1 solbergs upg62778  4308 Mar 17 22:57 otp_enc.c
-rwxrwx---. 1 solbergs upg62778 13608 Mar 17 13:11 otp_enc_d
-rw-r-----. 1 solbergs upg62778  5568 Mar 17 22:59 otp_enc_d.c
-rwxr-----. 1 solbergs upg62778  5085 Mar 17 02:25 p4gradingscript
-rw-rw----. 1 solbergs upg62778    33 Mar 13 00:58 plaintext1
-rw-rw----. 1 solbergs upg62778    33 Mar 17 23:06 plaintext1_a
-rw-rw----. 1 solbergs upg62778   317 Mar 17 02:26 plaintext2
-rw-rw----. 1 solbergs upg62778   317 Mar 17 23:06 plaintext2_a
-rw-rw----. 1 solbergs upg62778    16 Mar 17 02:26 plaintext3
-rw-rw----. 1 solbergs upg62778    16 Mar 17 23:06 plaintext3_a
-rw-rw----. 1 solbergs upg62778 69333 Mar 14 10:20 plaintext4
-rw-rw----. 1 solbergs upg62778 69333 Mar 17 23:06 plaintext4_a
-rw-rw----. 1 solbergs upg62778    42 Mar 14 12:56 plaintext5
-rwxrwx---. 1 solbergs upg62778  9256 Mar 10 12:40 server
-rw-r-----. 1 solbergs upg62778  2515 Mar 10 12:21 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 27983 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 27984 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
